<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2026 tutosrive. All rights reserved.
  ~
  ~ Author: tutosrive
  ~ GitHub: https://github.com/tutosrive
  ~
  ~ This source code is PROPRIETARY and CONFIDENTIAL.
  ~ Unauthorized copying, modification, or distribution of this file,
  ~ via any medium, is strictly prohibited.
  ~
  ~ This software is provided "as is", without warranty of any kind.
  ~ In no event shall the author be liable for any claim or damages.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AllCommands">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:backgroundTint="#00FFFFFF"
            android:onClick="closeAllCommands"
            android:contentDescription="@string/description_back_button"
            app:srcCompat="?attr/actionModeCloseDrawable" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:fontFamily="monospace"
            android:gravity="center"
            android:padding="15dp"
            android:text="@string/title_all_commands_activity"
            android:textColor="@color/text_color_on_dark"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="15dp"
            android:orientation="vertical"
            android:padding="6dp">

            <TextView
                android:id="@+id/unlock_pro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:drawableTopCompat="@drawable/unlock_pro" />

            <Button
                android:id="@+id/buy_pro_btn"
                android:layout_width="200dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:autoLink="web"
                android:backgroundTint="@color/background_dark_glass"
                android:drawableEnd="@drawable/play_store_logo"
                android:fontFamily="monospace"
                android:text="@string/get_pro"
                android:textAlignment="center"
                android:textColor="@color/text_color_on_dark"
                android:textSize="14sp"
                android:textStyle="bold"
                android:typeface="monospace"
                app:icon="@drawable/play_store_logo"
                app:iconGravity="start"
                app:iconSize="30dp"
                app:iconTint="#00FFFFFF"
                app:iconTintMode="add" />

        </LinearLayout>

    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>