<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2026 tutosrive. All rights reserved.
  ~
  ~ Author: tutosrive
  ~ GitHub: https://github.com/tutosrive
  ~
  ~ This source code is PROPRIETARY and CONFIDENTIAL.
  ~ Unauthorized copying, modification, or distribution of this file,
  ~ via any medium, is strictly prohibited.
  ~
  ~ This software is provided "as is", without warranty of any kind.
  ~ In no event shall the author be liable for any claim or damages.
  -->

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/dark_blue">

    <ImageButton
        android:id="@+id/btnCopyCommand"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_gravity="end"
        android:background="@color/dark_blue"
        android:contentDescription="@string/description_btn_copy_command"
        android:elevation="18dp"
        android:scaleType="center"
        app:srcCompat="@drawable/ic_copy" />

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/command"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="-1dp"
                android:paddingStart="1dp"
                android:paddingEnd="30dp" />
        </LinearLayout>
    </HorizontalScrollView>
</FrameLayout>